<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box !important;
      }
      .container {
        box-shadow: 0px 5px 5px 3px rgba(0,0,0,0.14);;
      }
      header {
        height: 130px;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
      .content {
        text-align: center;
      }
      .team-title {
        padding-left: 20px;
      }
      .name-text {
        font-weight: bold;
        padding-left: 10px;
      }
      .message-content {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .welcome-message {
        font-weight: bold;
        margin-top: 30px;
      }
      .cta {
        margin-top: 30px;
      }
      .cta-btn {
        width: 150px;
        height: 40px;
        color: white;
        background: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="" alt="" width="120px" height="110px"/>
        <h1 class="team-title">Fusion Team</h1>
      </header>
      <p class="name-text">Hi Rob,</p>
      <div class="message-content">
        <p class="content">
          John Smith has invited you to join the
          <b> Acme Corp </b> team.<br/><br/>
          For a quick overview of Fusion Team, take a look at this <a href="#">short video</a>.
        </p>
        <div class="cta">
          <button class="cta-btn">Join Team</button>
        </div>
        <h3 class="welcome-message"><strong> Welcome to Fusion Team</strong></h3>
    </div>
  </body>
</html>
